<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            background: #010101;
            color: #fff;
            line-height: 60px;
            font-size: 24px;
            text-indent: 60px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .footer {
            width: 100%;
            height: 60px;
            background: #010101;
            color: #fff;
            line-height: 60px;
            font-size: 24px;
            text-indent: 60px;
            position: absolute;
            bottom: 0;
            left: 0;
        }


        .container {
            display: flex;
            position: absolute;
            top: 60px;
            bottom: 60px;
            width: 100%;
        }

        .content {
            flex: 1;
            height: 100%;
        }

        .aside {
            flex: 0 0 200px;
            background: #ccc;
        }

        .aside ul li {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #666;
            text-align: center;
        }

        .right {
            background-color: #efefef;
            padding: 20px;
        }

        .right table {
            width: 100%;
            border-collapse: collapse;
        }

        .right table td,
        .right table th {
            border: 1px solid #ccc;
            height: 40px;
            font-size: 14px;
            text-align: center;
        }

        .router-link-active {
            background: #f00;
            color: #fff;
        }
    </style>
</head>

<body>

  <p>傻蛋</p>
  <p> 傻逼</p>
</body>

</html>